<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports IITK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: list-item
        }

        .page1 {
            padding: 60px 0 0;
        }

        .main {
            background-color: #000000;
            display: block;
            height: 96px;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 7;
        }

        .main .logo-header {
            background: rgb(0, 0, 0, 0.7) url(/Screenshot\ 2023-07-19\ 124601.png);
            /* opacity: 0.7; */
            background-position: 14px 0%;
            background-repeat: no-repeat;
            background-size: auto 80px;
            display: block;
            float: left;
            position: sticky;
            height: 80px;
            width: 345px;
        }

        /* .main{
    position: sticky;
} */

        a {
            color: #fff;
            outline: none;
            text-decoration: none;
        }

        .main-menu {
            display: block;
            float: left;
            margin: 0 20px 0 0;
        }

        .main-menu ul {
            padding-left: 0px;
            margin-block: 5px;
            display: flex;
            align-items: center;
        }

        .main-menu ul li {
            display: inline-block;
            height: 60px;
            line-height: 55px;
            margin: 0 0 0 55px;
        }

        .main-menu ul li a.active,
        .main-menu ul li a:hover {
            color: #c188ff;
        }

        .main-menu ul li a {
            display: block;
            font-weight: 700;
            font-size: x-large;
            position: relative;
            transition: color .25s ease;
        }

        .main-menu ul li a.active:before,
        .main-menu ul li a:hover:before {
            background-color: #c188ff;
        }

        .main-menu ul li a:before {
            background-color: transparent;
            bottom: 0;
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            right: 0;
            transition: background-color .25s ease;
        }

        .home {
            /* opacity: 0.2; */
            margin-top: 20px;
            /* background-color: #000000; */
            height: 800px;
            background: url(pagebg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            background-blend-mode: luminosity;
        }
    </style>
</head>

<body>
    <div class="page1">
        <header class="main">
            <nav class="main-menu">

                <ul>
                    <div class="logo" style="width: fit-content">
                        <img src="Screenshot 2023-07-19 124601.png" alt="LOGO" height="80px">
                    </div>
                    <li class><a href="#">
                            Home
                        </a></li>
                    <li class><a href="#">
                            About
                        </a></li>
                    <li class><a href="#">
                            Events
                        </a></li>
                    <li class><a href="#">
                            Deals
                        </a></li>
                    <li class><a href="#">
                            Contanct Us
                        </a></li>
                </ul>
            </nav>
        </header>
        <div class="home">
            <!-- <ol>
                <li>Welcome to Esports Society!!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dicta.</li>
            </ol> -->
        </div>
    </div>

</body>

</html>